body {
    height: 90vh;
    margin: 0;
}
.container {
display: flex;
}



/*----------------------------------------------main-left--------------------------------------------------*/
.main-left {
    width: 75%;
    background-color: rgb(240, 245, 255);
    padding: 50px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 70px;
    padding-bottom: 40px;
    .image {
        height: 50px;
        width: 50px;
    }
    .message {
        display: flex;
        gap: 10px;
        padding-bottom: 10px;
     }
}

.location {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .location-data {
        display: flex ;
        justify-content: center;
        align-items: center;
        gap: 10px;
        .location1 {
            height: 50px;
            width: 50px;
        }
        .cityName {
         color: #F7364A;
         font-size: 1.5rem;
        }
    }
}



.input-field {
    border: none;
    padding: 10px;
    border-radius: 8px ;
}
.button {
    border-radius: 8px;
    padding: 6px;
    background-color: rgb(92, 146, 255);
    border: 2px solid rgb(92, 146, 255);
    color: #FFFFFF;
    cursor: pointer;
    font-size: 0.9rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    .card-design {
        justify-content: center;
        background-color: rgb(92, 146, 255);
        padding: 10px;
        color: white;
        margin: 0;
        border-radius: 20px 20px 0 0;
        font-size: 1.2rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .box {
        width: 16rem;
        border-radius: 20px;
        height: 13rem;
        background-color: white;
        box-shadow: 0 3px 10px rgb(0,0,0,0.2);
      }    
  }
  .card-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding: 10px 0 10px 0;
    h1 {
        font-size: 2.5rem;
        padding: 5px 0 5px 0;
    }
   .card-text {
    font-size: 1rem;
   }
}

h2 {
    font-size: 23px;
    color:rgb(92, 146, 255);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;
    padding:12px 0;
    justify-content: center;
}

h1 {
    font-size: 40px;
    margin: 0;
    color:rgb(92, 146, 255);
    font-family: 'Times New Roman', Times, serif;
}

p {
    display: flex;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    align-items: center;
    margin: 0;
    font-size: 1.2rem;
}



/*----------------------------------------------main-right-------------------------------------------------*/

.main-right {
    width: 25%;
    height: 84vh;
    padding: 50px;
    display: flex;
    flex-direction: column;
    .para {
        color: white;
        font-size: 18px;
        padding: 10px 0 10px 0;
      }
    
}

.heading {
    color:white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 3rem;
    line-height: 1; 
    margin: 0;
    padding: 0;
}

.right-details {
    height: 25rem;
    width: auto;
    background-color: rgb(92, 146, 255);
    border-radius: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
     .design1 {
        height: 80px;
        width: 80px;
        position: absolute;
        top: -10px;
        right: -10px;
        border-radius: 100%;
        background-color: yellow;
        z-index: 999;
      };
    
      .design2 {
        height: 110px;
        width: 110px;
        position: absolute;
        top: -22px;
        right: -22px;
        border-radius: 100%;
        background-color: rgb(150, 185, 285);
      }
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
    
  }


  .right-info {
    display: flex;
    justify-content: center;
    gap: 10px;
    .data {
        height: 8rem;
        width: 8rem;
        border-radius: 20px;
        background-color: rgb(236, 170, 48);
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 8px;
        gap: 2px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
      }
    .para {
      color: white;
      font-size: 18px;
    }
    .images {
      height: 50px;
      width: 50px;
    }
  }


@media only screen and (max-width: 600px) {
    .container {
        display: flex;
        flex-direction: column;
        }
    .main-left {
        width: 100%;
    }
    .title {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 70px;
        text-align: center;
        .image {
            display: none;
        }
        
    }
    .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px; 
      }
      .location {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .right-details {
        width: 24rem;            
      }
      .right-info {
        display: flex;
        justify-content: center;
        gap: 20px;
        width: 24rem;
        .data {
            height: 10rem;
            width: 10rem;
          }
    
      }
}

@media only screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-direction: column;
        }
    .main-left {
        width: 100%;
    }
    .main-right {
        width: 100%;
        height: auto;
        padding: 50px;
        gap: 50px;
        display: flex;
        flex-direction: row;
        .para {
            color: white;
            font-size: 18px;
            padding: 10px 0 10px 0;
          }
        
    }
    .title {
        display: flex;
        align-items: center;
        padding-top: 70px;
        text-align: center;
        .image {
            height: 50px;
            width: 50px;
        }
    }
    .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px; 
      }
      .location {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .right-details {
        height: 25rem;
        width: 70%;
        background-color: rgb(92, 146, 255);
        border-radius: 20px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
      }
      .right-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        .data {
            height: 9.5rem;
            width: 10rem;
            margin: 0;
            border-radius: 20px;
            background-color: rgb(236, 170, 48);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 8px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
          }
      }
}

@media only screen and (min-width: 1200px) {
    .main-left {
        width: auto;
       
        background-color: rgb(240, 245, 255);
        padding: 50px;
    }
    .container {
        display: flex;
        }
    .main-right {
        /* padding: 50px; */
        width: auto;
        align-items: start;
        display: flex;
        .para {
            color: white;
            font-size: 18px;
            padding: 10px 0 10px 0;
            }
        
    }
    .right-details {
        height: 25rem;
        width: 80%;
        background-color: rgb(92, 146, 255);
        border-radius: 20px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        
         .design1 {
            height: 80px;
            width: 80px;
            position: absolute;
            top: -10px;
            right: -10px;
            border-radius: 100%;
            background-color: yellow;
            z-index: 999;
          };
        
          .design2 {
            height: 110px;
            width: 110px;
            position: absolute;
            top: -22px;
            right: -22px;
            border-radius: 100%;
            background-color: rgb(150, 185, 285);
          }
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
        
      }
    .right-info {
        display: flex;
        justify-content: center;
        gap: 45px;
        width: 20%;
        .data {
            height: 10rem;
            width: 10rem;
            border-radius: 20px;
            background-color: rgb(236, 170, 48);
            /* margin-top: 40px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 8px;
            gap: 2px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
          }
       
      }
}

@media only screen and (min-width: 1366px) {
    .main-left {
        width: 75%;
        background-color: rgb(240, 245, 255);
        padding: 50px;
        
    }
    .container {
        display: flex;
        flex-direction: row;
        }
    
.main-right {
    width: 25%;
    height: 84vh;
    /* padding: 50px; */
    display: flex;
    flex-direction: column;
    .para {
        color: white;
        font-size: 18px;
        padding: 10px 0 10px 0;
      }
    
}
.right-details {
    height: 30rem;
    width: 17.5rem;
    background-color: rgb(92, 146, 255);
    border-radius: 20px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    
     .design1 {
        height: 80px;
        width: 80px;
        position: absolute;
        top: -10px;
        right: -10px;
        border-radius: 100%;
        background-color: yellow;
        z-index: 999;
      };
    
      .design2 {
        height: 110px;
        width: 110px;
        position: absolute;
        top: -22px;
        right: -22px;
        border-radius: 100%;
        background-color: rgb(150, 185, 285);
      }
    box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
    
  }


  .right-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    .data {
        height: 8rem;
        width: 7rem;
        border-radius: 20px;
        background-color: rgb(236, 170, 48);
        /* margin-top: 40px; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        padding: 8px;
        gap: 2px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
      }
    .para {
      color: white;
      font-size: 18px;
    }
    .images {
      height: 50px;
      width: 50px;
    }
  }
}

@media only screen and (min-width: 1700px) {
    .main-left {
        width: 100%;
        background-color: rgb(240, 245, 255);
        padding: 50px;
    }
    .container {
        display: flex;
        flex-direction: column;
        }
    .main-right {
        width: 100%;
        height: 100vh;
        padding: 50px;
        align-items: start;
        display: flex;
        flex-direction: row;
        .para {
            color: white;
            font-size: 18px;
            padding: 10px 0 10px 0;
            }
        
    }
    .right-details {
        height: 25rem;
        width: 80%;
        background-color: rgb(92, 146, 255);
        border-radius: 20px;
        display: flex;
        gap: 15px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        overflow: hidden;
        
         .design1 {
            height: 80px;
            width: 80px;
            position: absolute;
            top: -10px;
            right: -10px;
            border-radius: 100%;
            background-color: yellow;
            z-index: 999;
          };
        
          .design2 {
            height: 110px;
            width: 110px;
            position: absolute;
            top: -22px;
            right: -22px;
            border-radius: 100%;
            background-color: rgb(150, 185, 285);
          }
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
        
      }
    
    .right-info {
        display: flex;
        flex-direction: column;
        gap: 45px;
        width: 20%;
        .data {
            height: 10rem;
            width: 18rem;
            border-radius: 20px;
            background-color: rgb(236, 170, 48);
            /* margin-top: 40px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            padding: 8px;
            gap: 2px;
            box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034), 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06), 0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12)
          }
       
      }
}